SPDXVersion: SPDX-0.1
DataLicense: CC0-0.1
PackageName: pyframe
DataFormat: SPDXRef-1
PackageSupplier: Organization: Yellow-SiC Development 
PackageHomePage: https://github.com/YellowSiC/PyFrame
PackageLicenseDeclared: Apache-2.0
PackageLicenseDeclared: MIT
PackageCopyrightText: 2025-2030, Ari Bermeki @ Yellow-SiC Development
PackageSummary: <text>PyFrame is an innovative framework designed to create extremely small and fast binary files for all major desktop platforms. Developers can seamlessly integrate any front-end framework that compiles to HTML, JavaScript, and CSS to craft engaging user interfaces. The backend operates on a Python library that provides an API for front-end communication.

The user interface in PyFrame applications currently utilizes the [TAO](https://github.com/tauri-apps/tao) Rust library for window management, which is compatible with macOS, Windows, Linux, Android, and iOS. For rendering the application, PyFrame employs the [WRY](https://github.com/tauri-apps/wry)  Rust library, which offers a unified interface to the system webviews. Specifically, it uses WKWebView on macOS and iOS, WebView2 on Windows, WebKitGTK on Linux, and the Android System WebView on Android.

The memory footprint of PyFrame is approximately 2 MB for Mac and Windows. On Linux, some additional libraries are required, which are listed below.
                </text>
PackageComment: <text>The package includes the following libraries; see
Relationship information.
                </text>
Created: 2025-05-26T02:22:16.310364+00:00
PackageDownloadLocation: git://github.com/YellowSiC/pyframe
PackageDownloadLocation: git+https://github.com/YellowSiC/pyframe
PackageDownloadLocation: git+ssh://github.com/YellowSiC/pyframe.git
Creator: Person: Ari Bermeki 